// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('best-languages');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.favoritelanguages.aggregate([{
  /**
   * _id: The id of the group.
   * fieldN: The first field name.
   */
  $group: {
    _id: "$language",
    count: {
      $sum: 1
    }
  }
}, {
  /**
   * from: The target collection.
   * localField: The local join field.
   * foreignField: The target join field.
   * as: The name for the results.
   * pipeline: The pipeline to run on the joined collection.
   * let: Optional variables to use in the pipeline field stages.
   */
  $lookup: {
    from: 'languages',
    localField: '_id',
    foreignField: '_id',
    as: 'language'
  }
}])